<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<meta charset="utf-8">

<title>slide</title>
<style>
aside{
	display:none;
	}
</style>
</head>

<body>
	<header>
    	<i>Menu</i>
        <input type="search">
        <input type="text">
        <input type="date">
    </header>
    <section>
    	<aside>
        	<nav>
            	<ul>
                	<li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Portfolio</li>
                    <li>Contact us</li>
                    <li>Request a quate</li>
                </ul>
            </nav>
        
        </aside>
        <article class="right_section">
        	<p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
            <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
            <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
            <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p><p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p><p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
            <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
            <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
            <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
             <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
             <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
             <p>
            	fn jhj gjgndg gg gn fgjfhjv n  hgngdk j dfk kdkjfng hnf kfk kfhjfgk kfhkfg kkfg fkm khm kfkn knhkfg kk kfghgfk kfg kfgjkfg kfgkfg kfgnk hkdnbkj dkn kdb dfknk dfkgndkf dkngdkf dfknkdf bdkd dndk bdkndkbdkndkb dk d nd bdfknb dfkbnd kfnbdfk dknbdkf bdkfnbdkfb dkbdkfbndfkbndfknbdkfbndkfnbkdf df  kbkdnbd b d bnd nbdfn bd dfgbndfn  fdg dfg df gfd gdf df  dfg dfg fd h j yu yu  sdf gh treg ef sd grt j hdf gbg hr tgdf g dfhg gdy g dfg dfh dg df ghd ydf hgd yd d fgdf df h hj fj t j  hgd gd  tdf ds g dg df gdf gd f erty e tw 
            </p>
        </article>
    
    </section>
   
   <script src="js/jquery-1.11.3.min.js"></script> 
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/myjs.js"></script>
   <script>
   $(document).ready(function(e) {
    $("i").click(function(e) {
       $("aside").toggle('slide',function(){
		   $("")
		   
		   });
	  
		   $('article').toggleClass('right_section_2');
		   	
    });
});
   
   </script>
    
  
</body>
</html>
