<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#sidebar {
  width: 210px;
  height: 100%;
  position: fixed;
  background: #000000;
 }

 #main-content {
  margin-left: 210px;
    position :relative;
 }
.navbar{
    cursor:pointer;
    color:red;
}


</style>
</head>

<body>
<div class="navbar">Click Here To Toggle</div>
 <div id="sidebar">
 <nav>
            	<ul>
                	<li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Portfolio</li>
                    <li>Contact us</li>
                    <li>Request a quate</li>
                </ul>
            </nav>
 </div>
 <section id="main-content">main page content here</section>
 
 <script src="js/jquery-1.11.3.min.js"></script>
 
 <script>
 $(document).ready(function(e) {
    $(function(){
    $('.navbar').on('click', function(){
        if( $('#sidebar').is(':visible') ) {
            $('#sidebar').animate({ 'width': '0px' }, 'slow', function(){
                $('#sidebar').hide();
            });
            $('#main-content').animate({ 'margin-left': '-1px' }, 'slow');
        }
        else {
            $('#sidebar').show();
            $('#sidebar').animate({ 'width': '210px' }, 'slow');
            $('#main-content').animate({ 'margin-left': '210px' }, 'slow');
        }
    });
});
});
 
 </script>
</body>
</html>
